{
    "idf.adapterTargetName": "esp32",
    "cmake.configureOnOpen": false,
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyACM0",
    "files.associations": {
        "esp_timer.h": "c",
        "esp_log.h": "c",
        "touch.h": "c",
        "esp_err.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "bitset": "c",
        "initializer_list": "c",
        "regex": "c",
        "freertos.h": "c",
        "lvgl_task.h": "c",
        "rtc.h": "c",
        "esp_adc_cal.h": "c",
        "esp_adc_cal_types_legacy.h": "c",
        "adc.h": "c",
        "adc_channel.h": "c",
        "*.tcc": "c",
        "ratio": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "gui_dimensions.h": "c",
        "it8951.h": "c",
        "spi.h": "c",
        "i2c.h": "c",
        "lv_theme_basic.h": "c",
        "lv_theme_mono.h": "c",
        "lv_theme_default.h": "c",
        "esp_vfs_fat.h": "c",
        "spi_master.h": "c",
        "gui_status_bar.h": "c",
        "miniz.h": "c",
        "diskio_impl.h": "c",
        "map.h": "c",
        "fatfs_sd.h": "c",
        "dir.h": "c",
        "list": "c",
        "stdbool.h": "c",
        "vec.h": "c",
        "cvec.h": "c"
    }
}